
effect.png
size: 4096,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acid_venom
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
arrow
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
arrow
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
arrow
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
arrow
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
arrow
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
arrow
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
arrow
  rotate: false
  xy: 104, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
cloud_acid
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cloud_acid
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_acid
  rotate: false
  xy: 138, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_black_smoke
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud_blue_smoke
  rotate: false
  xy: 138, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud_calc_dust
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cloud_calc_dust
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_calc_dust
  rotate: false
  xy: 172, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_calc_dust
  rotate: false
  xy: 206, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cloud_chaos
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_chaos
  rotate: false
  xy: 206, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_chaos
  rotate: false
  xy: 240, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cloud_chaos
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
cloud_chaos
  rotate: false
  xy: 240, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
cloud_cold
  rotate: false
  xy: 274, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cloud_cold
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_cold
  rotate: false
  xy: 274, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_fire
  rotate: false
  xy: 308, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cloud_fire
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_fire
  rotate: false
  xy: 308, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_forest_fire
  rotate: false
  xy: 342, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud_gloom_new
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud_gloom_old
  rotate: false
  xy: 342, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud_grey_smoke
  rotate: false
  xy: 376, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud_magic_trail
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cloud_magic_trail
  rotate: false
  xy: 376, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_magic_trail
  rotate: false
  xy: 410, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_magic_trail
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cloud_meph
  rotate: false
  xy: 410, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cloud_meph
  rotate: false
  xy: 444, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_meph
  rotate: false
  xy: 410, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_mutagenic_large
  rotate: false
  xy: 444, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_mutagenic_large
  rotate: false
  xy: 478, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_mutagenic_large
  rotate: false
  xy: 444, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cloud_mutagenic_large
  rotate: false
  xy: 478, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
cloud_mutagenic_medium
  rotate: false
  xy: 512, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_mutagenic_medium
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_mutagenic_small
  rotate: false
  xy: 512, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_mutagenic_small
  rotate: false
  xy: 546, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_neg
  rotate: false
  xy: 512, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cloud_neg
  rotate: false
  xy: 546, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_neg
  rotate: false
  xy: 580, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_poison
  rotate: false
  xy: 546, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cloud_poison
  rotate: false
  xy: 580, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_poison
  rotate: false
  xy: 614, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_rain
  rotate: false
  xy: 580, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_rain
  rotate: false
  xy: 614, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_spectral
  rotate: false
  xy: 648, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cloud_spectral
  rotate: false
  xy: 614, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_spectral
  rotate: false
  xy: 648, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_storm
  rotate: false
  xy: 682, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_storm
  rotate: false
  xy: 648, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_tloc_energy
  rotate: false
  xy: 682, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud_yellow_smoke
  rotate: false
  xy: 716, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crossbow_bolt
  rotate: false
  xy: 682, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
crossbow_bolt
  rotate: false
  xy: 716, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
crossbow_bolt
  rotate: false
  xy: 750, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
crossbow_bolt
  rotate: false
  xy: 716, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
crossbow_bolt
  rotate: false
  xy: 750, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
crossbow_bolt
  rotate: false
  xy: 784, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
crossbow_bolt
  rotate: false
  xy: 750, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
crossbow_bolt
  rotate: false
  xy: 784, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
crystal_spear
  rotate: false
  xy: 818, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
crystal_spear
  rotate: false
  xy: 784, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
crystal_spear
  rotate: false
  xy: 818, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
crystal_spear
  rotate: false
  xy: 852, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
crystal_spear
  rotate: false
  xy: 818, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
crystal_spear
  rotate: false
  xy: 852, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
crystal_spear
  rotate: false
  xy: 886, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
crystal_spear
  rotate: false
  xy: 852, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dart
  rotate: false
  xy: 886, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
dart
  rotate: false
  xy: 920, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dart
  rotate: false
  xy: 886, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dart
  rotate: false
  xy: 920, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dart
  rotate: false
  xy: 954, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dart
  rotate: false
  xy: 920, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dart
  rotate: false
  xy: 954, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dart
  rotate: false
  xy: 988, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
disjunct
  rotate: false
  xy: 954, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
disjunct
  rotate: false
  xy: 988, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
disjunct
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
disjunct
  rotate: false
  xy: 988, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
drain_0_new
  rotate: false
  xy: 1022, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drain_0_old
  rotate: false
  xy: 1056, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drain_1_new
  rotate: false
  xy: 1022, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drain_1_old
  rotate: false
  xy: 1056, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drain_2_new
  rotate: false
  xy: 1090, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drain_2_old
  rotate: false
  xy: 1056, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drain_red
  rotate: false
  xy: 1090, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
drain_red
  rotate: false
  xy: 1124, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
drain_red
  rotate: false
  xy: 1090, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
eye_filled_portal
  rotate: false
  xy: 1124, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 1158, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
flame
  rotate: false
  xy: 1124, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 1158, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
frost
  rotate: false
  xy: 1192, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
frost
  rotate: false
  xy: 1158, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gold_sparkles
  rotate: false
  xy: 1192, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gold_sparkles
  rotate: false
  xy: 1226, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gold_sparkles
  rotate: false
  xy: 1192, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
goldaura
  rotate: false
  xy: 1226, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
goldaura
  rotate: false
  xy: 1260, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
goldaura
  rotate: false
  xy: 1226, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
heataura
  rotate: false
  xy: 1260, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
heataura
  rotate: false
  xy: 1294, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
heataura
  rotate: false
  xy: 1260, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
icicle
  rotate: false
  xy: 1294, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
icicle
  rotate: false
  xy: 1328, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
icicle
  rotate: false
  xy: 1294, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
icicle
  rotate: false
  xy: 1328, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
icicle
  rotate: false
  xy: 1362, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
icicle
  rotate: false
  xy: 1328, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
icicle
  rotate: false
  xy: 1362, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
icicle
  rotate: false
  xy: 1396, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
iron_shot
  rotate: false
  xy: 1362, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
iron_shot
  rotate: false
  xy: 1396, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
iron_shot
  rotate: false
  xy: 1430, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
iron_shot
  rotate: false
  xy: 1396, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
iron_shot
  rotate: false
  xy: 1430, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
iron_shot
  rotate: false
  xy: 1464, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
iron_shot
  rotate: false
  xy: 1430, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
iron_shot
  rotate: false
  xy: 1464, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
irradiate
  rotate: false
  xy: 1498, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
irradiate
  rotate: false
  xy: 1464, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
irradiate
  rotate: false
  xy: 1498, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
irradiate
  rotate: false
  xy: 1532, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
javelin
  rotate: false
  xy: 1498, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
javelin
  rotate: false
  xy: 1532, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
javelin_0_new
  rotate: false
  xy: 1566, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
javelin_0_old
  rotate: false
  xy: 1532, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
javelin_3_new
  rotate: false
  xy: 1566, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
javelin_3_old
  rotate: false
  xy: 1600, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
javelin_4_new
  rotate: false
  xy: 1566, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
javelin_4_old
  rotate: false
  xy: 1600, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
javelin_5_new
  rotate: false
  xy: 1634, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
javelin_5_old
  rotate: false
  xy: 1600, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
javelin_6_new
  rotate: false
  xy: 1634, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
javelin_6_old
  rotate: false
  xy: 1668, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
javelin_7_new
  rotate: false
  xy: 1634, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
javelin_7_old
  rotate: false
  xy: 1668, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
magic_bolt
  rotate: false
  xy: 1702, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
magic_bolt
  rotate: false
  xy: 1668, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
magic_bolt
  rotate: false
  xy: 1702, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
magic_bolt
  rotate: false
  xy: 1736, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
magic_bolt
  rotate: false
  xy: 1702, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
magic_bolt
  rotate: false
  xy: 1736, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
magic_bolt
  rotate: false
  xy: 1770, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
magic_bolt
  rotate: false
  xy: 1736, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
magic_dart
  rotate: false
  xy: 1770, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
magic_dart
  rotate: false
  xy: 1804, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
magic_dart
  rotate: false
  xy: 1770, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
magic_dart
  rotate: false
  xy: 1804, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
magic_dart
  rotate: false
  xy: 1838, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
magic_dart
  rotate: false
  xy: 1804, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
needle
  rotate: false
  xy: 1838, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
needle
  rotate: false
  xy: 1872, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
needle
  rotate: false
  xy: 1838, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
needle
  rotate: false
  xy: 1872, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
needle
  rotate: false
  xy: 1906, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
needle
  rotate: false
  xy: 1872, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
needle
  rotate: false
  xy: 1906, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
needle
  rotate: false
  xy: 1940, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
net_trap
  rotate: false
  xy: 1906, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orb_glow
  rotate: false
  xy: 1940, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
orb_glow
  rotate: false
  xy: 1974, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
poison_arrow
  rotate: false
  xy: 1940, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
poison_arrow
  rotate: false
  xy: 1974, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
poison_arrow
  rotate: false
  xy: 2008, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
poison_arrow
  rotate: false
  xy: 1974, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
poison_arrow
  rotate: false
  xy: 2008, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
poison_arrow
  rotate: false
  xy: 2042, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
poison_arrow
  rotate: false
  xy: 2008, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
poison_arrow
  rotate: false
  xy: 2042, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
quad_glow
  rotate: false
  xy: 2076, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock_0_new
  rotate: false
  xy: 2042, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock_0_old
  rotate: false
  xy: 2076, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sanctuary
  rotate: false
  xy: 2110, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandblast
  rotate: false
  xy: 2076, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sandblast
  rotate: false
  xy: 2110, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sandblast
  rotate: false
  xy: 2144, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
searing_ray
  rotate: false
  xy: 2110, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
searing_ray
  rotate: false
  xy: 2144, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
searing_ray
  rotate: false
  xy: 2178, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
searing_ray
  rotate: false
  xy: 2144, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
searing_ray
  rotate: false
  xy: 2178, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
searing_ray
  rotate: false
  xy: 2212, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
silenced
  rotate: false
  xy: 2178, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sling_bullet_0_new
  rotate: false
  xy: 2212, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sling_bullet_0_old
  rotate: false
  xy: 2246, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sting
  rotate: false
  xy: 2212, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sting
  rotate: false
  xy: 2246, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sting
  rotate: false
  xy: 2280, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
stone_0_new
  rotate: false
  xy: 2246, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_0_old
  rotate: false
  xy: 2280, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_arrow
  rotate: false
  xy: 2314, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
stone_arrow
  rotate: false
  xy: 2280, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
stone_arrow
  rotate: false
  xy: 2314, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
stone_arrow
  rotate: false
  xy: 2348, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
stone_arrow
  rotate: false
  xy: 2314, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
stone_arrow
  rotate: false
  xy: 2348, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
stone_arrow
  rotate: false
  xy: 2382, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
stone_arrow
  rotate: false
  xy: 2348, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
throwing_net
  rotate: false
  xy: 2382, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
throwing_net
  rotate: false
  xy: 2416, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
throwing_net
  rotate: false
  xy: 2382, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
throwing_net
  rotate: false
  xy: 2416, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
throwing_net
  rotate: false
  xy: 2450, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
throwing_net
  rotate: false
  xy: 2416, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
throwing_net
  rotate: false
  xy: 2450, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
throwing_net
  rotate: false
  xy: 2484, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
tomahawk
  rotate: false
  xy: 2450, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
tomahawk
  rotate: false
  xy: 2484, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
tomahawk
  rotate: false
  xy: 2518, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
tomahawk
  rotate: false
  xy: 2484, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
tomahawk
  rotate: false
  xy: 2518, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
tomahawk
  rotate: false
  xy: 2552, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
tomahawk
  rotate: false
  xy: 2518, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
tomahawk
  rotate: false
  xy: 2552, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
tornado
  rotate: false
  xy: 2586, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
tornado
  rotate: false
  xy: 2552, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
umbra
  rotate: false
  xy: 2586, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
umbra
  rotate: false
  xy: 2620, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
umbra
  rotate: false
  xy: 2586, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
umbra
  rotate: false
  xy: 2620, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
xom_sparkles_blue
  rotate: false
  xy: 2654, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zap
  rotate: false
  xy: 2620, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
zap
  rotate: false
  xy: 2654, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
zap
  rotate: false
  xy: 2688, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
zap
  rotate: false
  xy: 2654, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
