
floor.png
size: 4096,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acidic_floor_0
  rotate: false
  xy: 2, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
acidic_floor_1
  rotate: false
  xy: 2, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
acidic_floor_2
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
acidic_floor_3
  rotate: false
  xy: 2, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_cobalt_1
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_cobalt_10
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_cobalt_11
  rotate: false
  xy: 138, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_cobalt_12
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_cobalt_2
  rotate: false
  xy: 70, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_cobalt_3
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_cobalt_4
  rotate: false
  xy: 36, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_cobalt_5
  rotate: false
  xy: 70, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_cobalt_6
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_cobalt_7
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_cobalt_8
  rotate: false
  xy: 36, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_cobalt_9
  rotate: false
  xy: 70, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bog_green_0_new
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bog_green_0_old
  rotate: false
  xy: 70, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bog_green_1_new
  rotate: false
  xy: 104, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bog_green_1_old
  rotate: false
  xy: 138, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bog_green_2_new
  rotate: false
  xy: 172, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bog_green_2_old
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bog_green_3_new
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bog_green_3_old
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cage_0
  rotate: false
  xy: 104, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cage_1
  rotate: false
  xy: 138, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cage_2
  rotate: false
  xy: 172, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cage_3
  rotate: false
  xy: 206, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cage_4
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cage_5
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_10_new
  rotate: false
  xy: 104, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_10_old
  rotate: false
  xy: 138, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_11_new
  rotate: false
  xy: 172, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_11_old
  rotate: false
  xy: 206, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_12_new
  rotate: false
  xy: 240, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_12_old
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_1_new
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_1_old
  rotate: false
  xy: 138, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_2_new
  rotate: false
  xy: 172, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_2_old
  rotate: false
  xy: 206, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_3_new
  rotate: false
  xy: 240, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_3_old
  rotate: false
  xy: 274, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_4_new
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_4_old
  rotate: false
  xy: 138, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_5_new
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_5_old
  rotate: false
  xy: 206, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_6_new
  rotate: false
  xy: 240, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_6_old
  rotate: false
  xy: 274, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_7_new
  rotate: false
  xy: 308, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_7_old
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_8_new
  rotate: false
  xy: 172, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_8_old
  rotate: false
  xy: 206, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_9_new
  rotate: false
  xy: 240, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood_9_old
  rotate: false
  xy: 274, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crypt_10
  rotate: false
  xy: 308, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crypt_11
  rotate: false
  xy: 342, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crypt_domino_1a
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crypt_domino_1b
  rotate: false
  xy: 206, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crypt_domino_2a
  rotate: false
  xy: 240, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crypt_domino_3a
  rotate: false
  xy: 274, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crypt_domino_4a
  rotate: false
  xy: 308, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crypt_domino_4b
  rotate: false
  xy: 342, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crypt_domino_5a
  rotate: false
  xy: 376, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crypt_domino_6a
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crypt_domino_7a
  rotate: false
  xy: 240, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crypt_domino_8a
  rotate: false
  xy: 274, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_floor_0
  rotate: false
  xy: 308, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_floor_1
  rotate: false
  xy: 342, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_floor_2
  rotate: false
  xy: 376, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_floor_3
  rotate: false
  xy: 410, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_floor_4
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_floor_5
  rotate: false
  xy: 274, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonic_red_1
  rotate: false
  xy: 308, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonic_red_2
  rotate: false
  xy: 342, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonic_red_3
  rotate: false
  xy: 376, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonic_red_4
  rotate: false
  xy: 410, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonic_red_5
  rotate: false
  xy: 444, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonic_red_6
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonic_red_7
  rotate: false
  xy: 308, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonic_red_8
  rotate: false
  xy: 342, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonic_red_9
  rotate: false
  xy: 376, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_0_new
  rotate: false
  xy: 410, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_0_old
  rotate: false
  xy: 444, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_1_new
  rotate: false
  xy: 478, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_1_old
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_2_new
  rotate: false
  xy: 342, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_2_old
  rotate: false
  xy: 376, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_east_new
  rotate: false
  xy: 410, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_east_old
  rotate: false
  xy: 444, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_full_new
  rotate: false
  xy: 478, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_full_old
  rotate: false
  xy: 512, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_north_new
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_north_old
  rotate: false
  xy: 376, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_northeast_new
  rotate: false
  xy: 410, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_northeast_old
  rotate: false
  xy: 444, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_northwest_new
  rotate: false
  xy: 478, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_northwest_old
  rotate: false
  xy: 512, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_south_new
  rotate: false
  xy: 546, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_south_old
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_southeast_new
  rotate: false
  xy: 410, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_southeast_old
  rotate: false
  xy: 444, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_southwest_new
  rotate: false
  xy: 478, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_southwest_old
  rotate: false
  xy: 512, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_west_new
  rotate: false
  xy: 546, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_west_old
  rotate: false
  xy: 580, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
etched_0
  rotate: false
  xy: 410, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
etched_1
  rotate: false
  xy: 444, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
etched_2
  rotate: false
  xy: 478, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
etched_3
  rotate: false
  xy: 512, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
etched_4
  rotate: false
  xy: 546, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
etched_5
  rotate: false
  xy: 580, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves_0
  rotate: false
  xy: 614, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves_1_new
  rotate: false
  xy: 478, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves_1_old
  rotate: false
  xy: 512, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves_2_new
  rotate: false
  xy: 546, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves_2_old
  rotate: false
  xy: 580, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves_3_new
  rotate: false
  xy: 614, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves_3_old
  rotate: false
  xy: 648, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves_4_new
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves_4_old
  rotate: false
  xy: 512, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves_5_new
  rotate: false
  xy: 546, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves_5_old
  rotate: false
  xy: 580, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves_6
  rotate: false
  xy: 444, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_rock_0
  rotate: false
  xy: 614, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_rock_1
  rotate: false
  xy: 648, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_rock_2
  rotate: false
  xy: 682, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_rock_3
  rotate: false
  xy: 512, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone_0
  rotate: false
  xy: 546, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone_1
  rotate: false
  xy: 580, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone_2
  rotate: false
  xy: 614, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone_3
  rotate: false
  xy: 648, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone_4
  rotate: false
  xy: 682, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone_5
  rotate: false
  xy: 716, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone_6
  rotate: false
  xy: 546, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone_7
  rotate: false
  xy: 580, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines_0_new
  rotate: false
  xy: 614, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines_0_old
  rotate: false
  xy: 648, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines_1_new
  rotate: false
  xy: 682, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines_1_old
  rotate: false
  xy: 716, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines_2_new
  rotate: false
  xy: 750, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines_2_old
  rotate: false
  xy: 580, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines_3_new
  rotate: false
  xy: 614, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines_3_old
  rotate: false
  xy: 648, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines_4_new
  rotate: false
  xy: 682, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines_4_old
  rotate: false
  xy: 716, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines_5_new
  rotate: false
  xy: 750, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines_5_old
  rotate: false
  xy: 784, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines_6_new
  rotate: false
  xy: 614, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines_6_old
  rotate: false
  xy: 648, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frozen_0
  rotate: false
  xy: 682, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frozen_1
  rotate: false
  xy: 716, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frozen_10
  rotate: false
  xy: 818, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frozen_11
  rotate: false
  xy: 852, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frozen_12
  rotate: false
  xy: 682, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frozen_2
  rotate: false
  xy: 750, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frozen_3
  rotate: false
  xy: 784, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frozen_4
  rotate: false
  xy: 818, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frozen_5
  rotate: false
  xy: 648, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frozen_6
  rotate: false
  xy: 682, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frozen_7
  rotate: false
  xy: 716, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frozen_8
  rotate: false
  xy: 750, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frozen_9
  rotate: false
  xy: 784, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_bones_1
  rotate: false
  xy: 716, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_bones_10
  rotate: false
  xy: 818, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_bones_11
  rotate: false
  xy: 852, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_bones_12
  rotate: false
  xy: 886, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_bones_2
  rotate: false
  xy: 750, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_bones_3
  rotate: false
  xy: 784, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_bones_4
  rotate: false
  xy: 818, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_bones_5
  rotate: false
  xy: 852, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_bones_6
  rotate: false
  xy: 886, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_bones_7
  rotate: false
  xy: 716, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_bones_8
  rotate: false
  xy: 750, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_bones_9
  rotate: false
  xy: 784, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_0_new
  rotate: false
  xy: 920, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_0_old
  rotate: false
  xy: 750, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_1_new
  rotate: false
  xy: 784, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_1_old
  rotate: false
  xy: 818, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_2_new
  rotate: false
  xy: 852, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_2_old
  rotate: false
  xy: 886, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_3_new
  rotate: false
  xy: 920, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_3_old
  rotate: false
  xy: 954, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_4_new
  rotate: false
  xy: 784, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_4_old
  rotate: false
  xy: 818, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_5_new
  rotate: false
  xy: 852, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_5_old
  rotate: false
  xy: 886, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_6_new
  rotate: false
  xy: 920, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_6_old
  rotate: false
  xy: 954, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_7_new
  rotate: false
  xy: 988, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_7_old
  rotate: false
  xy: 818, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_b_0
  rotate: false
  xy: 852, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_b_1
  rotate: false
  xy: 886, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_b_2
  rotate: false
  xy: 920, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_b_3
  rotate: false
  xy: 954, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_b_4
  rotate: false
  xy: 988, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_b_5
  rotate: false
  xy: 1022, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_b_6
  rotate: false
  xy: 852, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt_b_7
  rotate: false
  xy: 886, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hive_0
  rotate: false
  xy: 920, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hive_1
  rotate: false
  xy: 954, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hive_2
  rotate: false
  xy: 988, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hive_3
  rotate: false
  xy: 1022, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice_0_new
  rotate: false
  xy: 1056, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice_0_old
  rotate: false
  xy: 886, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice_1_new
  rotate: false
  xy: 920, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice_1_old
  rotate: false
  xy: 954, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice_2_new
  rotate: false
  xy: 988, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice_2_old
  rotate: false
  xy: 1022, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice_3_new
  rotate: false
  xy: 1056, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice_3_old
  rotate: false
  xy: 1090, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
infernal_1
  rotate: false
  xy: 920, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
infernal_10
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
infernal_11
  rotate: false
  xy: 1056, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
infernal_12
  rotate: false
  xy: 1090, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
infernal_13
  rotate: false
  xy: 1124, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
infernal_14
  rotate: false
  xy: 1158, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
infernal_15
  rotate: false
  xy: 988, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
infernal_2
  rotate: false
  xy: 954, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
infernal_3
  rotate: false
  xy: 988, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
infernal_4
  rotate: false
  xy: 1022, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
infernal_5
  rotate: false
  xy: 1056, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
infernal_6
  rotate: false
  xy: 1090, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
infernal_7
  rotate: false
  xy: 1124, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
infernal_8
  rotate: false
  xy: 954, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
infernal_9
  rotate: false
  xy: 988, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
infernal_blank
  rotate: false
  xy: 1022, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
labyrinth_0
  rotate: false
  xy: 1056, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
labyrinth_1
  rotate: false
  xy: 1090, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
labyrinth_2
  rotate: false
  xy: 1124, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
labyrinth_3
  rotate: false
  xy: 1158, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair0b
  rotate: false
  xy: 1192, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair1b
  rotate: false
  xy: 1022, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair2b
  rotate: false
  xy: 1056, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair3b
  rotate: false
  xy: 1090, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair4b
  rotate: false
  xy: 1124, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair5b
  rotate: false
  xy: 1158, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair6b
  rotate: false
  xy: 1192, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair7b
  rotate: false
  xy: 1226, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair_0_new
  rotate: false
  xy: 1192, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair_0_old
  rotate: false
  xy: 1226, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair_1_new
  rotate: false
  xy: 1260, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair_1_old
  rotate: false
  xy: 1090, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair_2_new
  rotate: false
  xy: 1124, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair_2_old
  rotate: false
  xy: 1158, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair_3_new
  rotate: false
  xy: 1192, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair_3_old
  rotate: false
  xy: 1226, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair_4
  rotate: false
  xy: 1056, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair_5
  rotate: false
  xy: 1090, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair_6
  rotate: false
  xy: 1124, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair_7
  rotate: false
  xy: 1158, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava_0
  rotate: false
  xy: 1260, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava_1
  rotate: false
  xy: 1294, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava_2
  rotate: false
  xy: 1124, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava_3
  rotate: false
  xy: 1158, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava_old
  rotate: false
  xy: 1192, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
limestone_0
  rotate: false
  xy: 1226, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
limestone_1
  rotate: false
  xy: 1260, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
limestone_2
  rotate: false
  xy: 1294, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
limestone_3
  rotate: false
  xy: 1328, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
limestone_4
  rotate: false
  xy: 1158, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
limestone_5
  rotate: false
  xy: 1192, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
limestone_6
  rotate: false
  xy: 1226, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
limestone_7
  rotate: false
  xy: 1260, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
limestone_8
  rotate: false
  xy: 1294, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
limestone_9
  rotate: false
  xy: 1328, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_floor_1
  rotate: false
  xy: 1362, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_floor_2
  rotate: false
  xy: 1192, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_floor_3
  rotate: false
  xy: 1226, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_floor_4
  rotate: false
  xy: 1260, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_floor_5
  rotate: false
  xy: 1294, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_floor_6
  rotate: false
  xy: 1328, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mesh_0_new
  rotate: false
  xy: 1362, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mesh_0_old
  rotate: false
  xy: 1396, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mesh_1_new
  rotate: false
  xy: 1226, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mesh_1_old
  rotate: false
  xy: 1260, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mesh_2_new
  rotate: false
  xy: 1294, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mesh_2_old
  rotate: false
  xy: 1328, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mesh_3_new
  rotate: false
  xy: 1362, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mesh_3_old
  rotate: false
  xy: 1396, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mosaic_0
  rotate: false
  xy: 1430, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mosaic_1
  rotate: false
  xy: 1260, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mosaic_10
  rotate: false
  xy: 1362, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mosaic_11
  rotate: false
  xy: 1396, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mosaic_12
  rotate: false
  xy: 1430, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mosaic_13
  rotate: false
  xy: 1464, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mosaic_14
  rotate: false
  xy: 1498, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mosaic_15
  rotate: false
  xy: 1328, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mosaic_2
  rotate: false
  xy: 1294, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mosaic_3
  rotate: false
  xy: 1328, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mosaic_4
  rotate: false
  xy: 1362, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mosaic_5
  rotate: false
  xy: 1396, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mosaic_6
  rotate: false
  xy: 1430, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mosaic_7
  rotate: false
  xy: 1464, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mosaic_8
  rotate: false
  xy: 1294, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mosaic_9
  rotate: false
  xy: 1328, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moss_0
  rotate: false
  xy: 1362, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moss_1
  rotate: false
  xy: 1396, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moss_2
  rotate: false
  xy: 1430, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moss_3
  rotate: false
  xy: 1464, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mud_0
  rotate: false
  xy: 1498, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mud_1
  rotate: false
  xy: 1532, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mud_2
  rotate: false
  xy: 1362, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mud_3
  rotate: false
  xy: 1396, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_0
  rotate: false
  xy: 1430, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_1
  rotate: false
  xy: 1464, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_2
  rotate: false
  xy: 1498, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_3
  rotate: false
  xy: 1532, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_4
  rotate: false
  xy: 1566, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_5
  rotate: false
  xy: 1396, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_6
  rotate: false
  xy: 1430, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_7
  rotate: false
  xy: 1464, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown_0_new
  rotate: false
  xy: 1498, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown_0_old
  rotate: false
  xy: 1532, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown_1_new
  rotate: false
  xy: 1566, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown_1_old
  rotate: false
  xy: 1600, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown_2_new
  rotate: false
  xy: 1430, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown_2_old
  rotate: false
  xy: 1464, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown_3_new
  rotate: false
  xy: 1498, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown_3_old
  rotate: false
  xy: 1532, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown_4_new
  rotate: false
  xy: 1566, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown_4_old
  rotate: false
  xy: 1600, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown_5_new
  rotate: false
  xy: 1634, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown_5_old
  rotate: false
  xy: 1464, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown_6_new
  rotate: false
  xy: 1498, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown_6_old
  rotate: false
  xy: 1532, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown_7_new
  rotate: false
  xy: 1566, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown_7_old
  rotate: false
  xy: 1600, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown_8_new
  rotate: false
  xy: 1634, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown_8_old
  rotate: false
  xy: 1668, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_east
  rotate: false
  xy: 1498, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_full
  rotate: false
  xy: 1532, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_north
  rotate: false
  xy: 1566, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_northeast
  rotate: false
  xy: 1600, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_northwest
  rotate: false
  xy: 1634, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_south
  rotate: false
  xy: 1668, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_southeast
  rotate: false
  xy: 1702, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_southwest
  rotate: false
  xy: 1532, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_west
  rotate: false
  xy: 1566, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rect_gray_0_new
  rotate: false
  xy: 1600, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rect_gray_0_old
  rotate: false
  xy: 1634, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rect_gray_1_new
  rotate: false
  xy: 1668, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rect_gray_1_old
  rotate: false
  xy: 1702, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rect_gray_2_new
  rotate: false
  xy: 1736, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rect_gray_2_old
  rotate: false
  xy: 1566, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rect_gray_3_new
  rotate: false
  xy: 1600, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rect_gray_3_old
  rotate: false
  xy: 1634, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rough_red_0
  rotate: false
  xy: 1668, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rough_red_1
  rotate: false
  xy: 1702, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rough_red_2
  rotate: false
  xy: 1736, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rough_red_3
  rotate: false
  xy: 1770, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_1
  rotate: false
  xy: 1600, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_2
  rotate: false
  xy: 1634, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_3
  rotate: false
  xy: 1668, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_4
  rotate: false
  xy: 1702, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_5
  rotate: false
  xy: 1736, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_6
  rotate: false
  xy: 1770, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_7
  rotate: false
  xy: 1804, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_8
  rotate: false
  xy: 1634, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor_0
  rotate: false
  xy: 1668, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor_1
  rotate: false
  xy: 1702, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor_2
  rotate: false
  xy: 1736, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor_3
  rotate: false
  xy: 1770, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor_4
  rotate: false
  xy: 1804, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor_5
  rotate: false
  xy: 1838, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor_6
  rotate: false
  xy: 1668, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor_7
  rotate: false
  xy: 1702, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor_8
  rotate: false
  xy: 1736, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor_9
  rotate: false
  xy: 1770, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_algiz_left
  rotate: false
  xy: 1804, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_algiz_right
  rotate: false
  xy: 1838, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_circle
  rotate: false
  xy: 1872, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_cross
  rotate: false
  xy: 1702, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_curve_north_east
  rotate: false
  xy: 1736, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_curve_north_west
  rotate: false
  xy: 1770, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_curve_south_east
  rotate: false
  xy: 1804, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_curve_south_west
  rotate: false
  xy: 1838, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_rhombus
  rotate: false
  xy: 1872, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_sharp_east_northeast
  rotate: false
  xy: 1906, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_sharp_west_southwest
  rotate: false
  xy: 1736, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_straight_east_northeast_southwest
  rotate: false
  xy: 1770, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_straight_east_west
  rotate: false
  xy: 1804, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_straight_east_west_northeast_northwest
  rotate: false
  xy: 1838, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_straight_north_south
  rotate: false
  xy: 1872, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_straight_northeast_southwest
  rotate: false
  xy: 1906, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_straight_northwest_southeast
  rotate: false
  xy: 1940, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_wide_east_northwest
  rotate: false
  xy: 1770, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_wide_east_southwest
  rotate: false
  xy: 1804, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_wide_north_southeast
  rotate: false
  xy: 1838, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_wide_north_southwest
  rotate: false
  xy: 1872, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_wide_south_northeast
  rotate: false
  xy: 1906, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_wide_south_northwest
  rotate: false
  xy: 1940, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_wide_west_northeast
  rotate: false
  xy: 1974, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_wide_west_southeast
  rotate: false
  xy: 1804, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_y_east
  rotate: false
  xy: 1838, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_y_left
  rotate: false
  xy: 1872, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_y_north
  rotate: false
  xy: 1906, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_y_right
  rotate: false
  xy: 1940, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_y_south
  rotate: false
  xy: 1974, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigil_y_west
  rotate: false
  xy: 2008, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slime_overlay_east
  rotate: false
  xy: 1838, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slime_overlay_north
  rotate: false
  xy: 1872, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slime_overlay_northeast
  rotate: false
  xy: 1906, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slime_overlay_northwest
  rotate: false
  xy: 1940, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slime_overlay_south
  rotate: false
  xy: 1974, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slime_overlay_southeast
  rotate: false
  xy: 2008, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slime_overlay_southwest
  rotate: false
  xy: 2042, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slime_overlay_west
  rotate: false
  xy: 1872, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake-a_0
  rotate: false
  xy: 1906, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake-a_1
  rotate: false
  xy: 1940, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake-a_2
  rotate: false
  xy: 1974, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake-a_3
  rotate: false
  xy: 2008, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake-c_0
  rotate: false
  xy: 2042, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake-c_1
  rotate: false
  xy: 2076, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake-c_2
  rotate: false
  xy: 1906, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake-c_3
  rotate: false
  xy: 1940, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake-d_0
  rotate: false
  xy: 1974, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake-d_1
  rotate: false
  xy: 2008, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake-d_2
  rotate: false
  xy: 2042, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake-d_3
  rotate: false
  xy: 2076, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake_0
  rotate: false
  xy: 2110, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake_1
  rotate: false
  xy: 1940, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake_2
  rotate: false
  xy: 1974, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake_3
  rotate: false
  xy: 2008, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp_0_new
  rotate: false
  xy: 2042, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp_0_old
  rotate: false
  xy: 2076, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp_1_new
  rotate: false
  xy: 2110, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp_1_old
  rotate: false
  xy: 2144, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp_2_new
  rotate: false
  xy: 1974, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp_2_old
  rotate: false
  xy: 2008, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp_3_new
  rotate: false
  xy: 2042, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp_3_old
  rotate: false
  xy: 2076, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tomb_0_new
  rotate: false
  xy: 2110, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tomb_0_old
  rotate: false
  xy: 2144, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tomb_1_new
  rotate: false
  xy: 2178, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tomb_1_old
  rotate: false
  xy: 2008, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tomb_2_new
  rotate: false
  xy: 2042, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tomb_2_old
  rotate: false
  xy: 2076, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tomb_3_new
  rotate: false
  xy: 2110, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tomb_3_old
  rotate: false
  xy: 2144, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tutorial_pad
  rotate: false
  xy: 2178, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor_0
  rotate: false
  xy: 2212, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor_1
  rotate: false
  xy: 2042, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor_2
  rotate: false
  xy: 2076, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor_3
  rotate: false
  xy: 2110, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor_4
  rotate: false
  xy: 2144, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor_5
  rotate: false
  xy: 2178, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor_6
  rotate: false
  xy: 2212, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white_marble_0
  rotate: false
  xy: 2246, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white_marble_1
  rotate: false
  xy: 2076, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white_marble_2
  rotate: false
  xy: 2110, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white_marble_3
  rotate: false
  xy: 2144, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white_marble_4
  rotate: false
  xy: 2178, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white_marble_5
  rotate: false
  xy: 2212, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white_marble_6
  rotate: false
  xy: 2246, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white_marble_7
  rotate: false
  xy: 2280, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white_marble_8
  rotate: false
  xy: 2110, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white_marble_9
  rotate: false
  xy: 2144, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

floor2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grass/grass0-dirt-mix_1
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass0-dirt-mix_2
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass0-dirt-mix_3
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_0_new
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_0_old
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_1_new
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_1_old
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_2_new
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_2_old
  rotate: false
  xy: 104, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_east_new
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_east_old
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_blue_1_new
  rotate: false
  xy: 138, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_blue_1_old
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_blue_2_new
  rotate: false
  xy: 138, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_blue_2_old
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_blue_3_new
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_blue_3_old
  rotate: false
  xy: 172, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_red_1_new
  rotate: false
  xy: 206, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_red_1_old
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_red_2_new
  rotate: false
  xy: 206, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_red_2_old
  rotate: false
  xy: 240, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_red_3_new
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_red_3_old
  rotate: false
  xy: 240, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_yellow_1_new
  rotate: false
  xy: 274, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_yellow_1_old
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_yellow_2_new
  rotate: false
  xy: 274, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_yellow_2_old
  rotate: false
  xy: 308, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_yellow_3_new
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_yellow_3_old
  rotate: false
  xy: 308, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_full_new
  rotate: false
  xy: 342, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_full_old
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_north_new
  rotate: false
  xy: 342, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_north_old
  rotate: false
  xy: 376, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_northeast_new
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_northeast_old
  rotate: false
  xy: 376, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_northwest_new
  rotate: false
  xy: 410, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_northwest_old
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_south_new
  rotate: false
  xy: 410, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_south_old
  rotate: false
  xy: 444, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_southeast_new
  rotate: false
  xy: 478, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_southeast_old
  rotate: false
  xy: 410, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_southwest_new
  rotate: false
  xy: 444, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_southwest_old
  rotate: false
  xy: 478, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_west_new
  rotate: false
  xy: 444, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_west_old
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

floor3.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sigils/algiz
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/algiz_left
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/algiz_right
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/angle_wide_east_northwest
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/angle_wide_east_southwest
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/angle_wide_north_southeast
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/angle_wide_north_southwest
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/angle_wide_south_northeast
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/angle_wide_south_northwest
  rotate: false
  xy: 104, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/angle_wide_west_northeast
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/angle_wide_west_southeast
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/circle
  rotate: false
  xy: 138, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/cross
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/curve_north_east
  rotate: false
  xy: 138, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/curve_north_west
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/curve_south_east
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/curve_south_west
  rotate: false
  xy: 172, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/rhombus
  rotate: false
  xy: 206, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/sharp_east_northeast
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/sharp_north_east
  rotate: false
  xy: 206, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/sharp_north_west
  rotate: false
  xy: 240, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/sharp_south_east
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/sharp_south_west
  rotate: false
  xy: 240, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/sharp_west_southwest
  rotate: false
  xy: 274, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/straight_east_northeast_southwest
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/straight_east_west
  rotate: false
  xy: 274, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/straight_east_west_northwest_southeast
  rotate: false
  xy: 308, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/straight_north_south
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/v-shaped_east
  rotate: false
  xy: 308, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/v-shaped_north
  rotate: false
  xy: 342, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/v-shaped_south
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/v-shaped_west
  rotate: false
  xy: 342, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/x-shaped
  rotate: false
  xy: 376, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/y-shaped_east
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/y-shaped_left
  rotate: false
  xy: 376, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/y-shaped_north
  rotate: false
  xy: 410, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/y-shaped_right
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/y-shaped_south
  rotate: false
  xy: 410, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sigils/y-shaped_west
  rotate: false
  xy: 444, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
